#Application 1
class Person:
  def __init__(self,std1,std2,std3,pre,mid,fin):
    self._std1 = std1
    self._std2 = std2
    self._std3 = std3
    self._pre = pre
    self._mid = mid
    self._fin = fin

  def Grade(self):
    print("_______________________________")
    print("Student Name =", self._std1, self._std2, self._std3)
    print("_______________________________")
    print("Prelim Grade =", int(self._pre))
    print("Midterm Grade =", int(self._mid)) 
    print("Final Grade =", int(self._fin))  
    print("_______________________________")
    print("Semestral Grade =", int(self._pre*.30) + int(self._mid*.30) + int(self._fin*.40))  
   
  
student1 = Person("James Gordon","","", 89, 90, 87)
student2 = Person("","Bruce Wayne","", 96, 94, 90)
student3 = Person("","","Edward Nygma", 85, 84, 84)

name = input(str("Enter your Last name: "))

#input conditionals
if name == "Gordon" or name == "gordon":
  student1.Grade()
elif name == "Wayne" or name == "wayne":
  student2.Grade()
elif name == "Nygma" or name == "nygma":
  student3.Grade()
else:
  print("\n!!No Database for this Student!!")
